<!doctype html>
<html lang="ja">

<head>
<meta charset="utf-8">

<!--モバイル対応-->
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="format-detection" content="telephone=no">

<title>青森県庁ウェブサイト Aomori Prefectural Government</title>

<meta name="keywords" content="青森県,青森県庁,青森,あおもりけん,あおもりけんちょう,あおもり,青森県教育委員会,青森県議会,行政,自治体,aomori" />
<meta name="description" content="" />

<meta property="og:title" content="青森県庁ウェブサイト Aomori Prefectural Government">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.pref.aomori.lg.jp/">
<meta property="og:site_name" content="青森県庁ウェブサイト Aomori Prefectural Government">
<meta property="og:description" content="">

<link rel="shortcut icon" href="favicon.ico" />

<!--[if lt IE 9]>
<script src="Scripts/html5shiv.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="css/site-style.css" type="text/css" media="all">

<!--[if lt IE 9]>
<link rel="stylesheet" href="css/fix.css" type="text/css" media="all">
<![endif]-->

<script type="text/javascript" src="Scripts/jquery.min.js"></script>
<script type="text/javascript" src="Scripts/ro.js"></script>
<script type="text/javascript" src="Scripts/page-scroller.js"></script>

<!-- menu-trigger -->
<!--[if gte IE 9]><!-->
<script type="text/javascript" src="Scripts/script.js"></script>
<!--<![endif]-->
<script type="text/javascript">

$(document).ready(function() {
	$.post('cgi-bin/enquete/enquete_result.cgi', {enquetename: "enquete1"} , function(data){
		if (data != "") {
			data = data.split("-");
			if (data[0] != "unmeasurable") {
				$('#percent').html(data[0] + '<span>%</span>');
				$('#percent_img').attr('src', 'images/pie_chart/pie_chart_' + data[1] + '.png');
				return;
			}
		}
		
		$('#percent').css({
			'font-size':'100%',
			'top':'65px'
		});
		$('#percent').html('データ不足');
		$('#percent_img').attr('src', 'images/pie_chart/img_manzokudo.png');
	});
	
	changeHeight();
	
	$('nav>ul').load('menu.html', function(){
		$('div.header-wrap header nav>ul>li>a').on('click', function() {
			if($(window).width() <= 1060){
				return true;
			}
			var $next = $(this).next('div.navChild-wrap');
			if($next.is(':visible')){
				$next.hide();
				return false;
			}
			
			$('div.header-wrap header nav>ul>li>a').next('div.navChild-wrap').hide();
			$next.show();
			return false;
		});
		
		$('div.navChild span.cancel').on('click', function() {
			$('div.header-wrap header nav>ul>li>a').next('div.navChild-wrap').hide();
		});
	});
	
	$('.menu-trigger').on('click', function() {
		$(this).toggleClass('active');
		return false;
	});
	
	$('div.headNews h2').on('click', function() {
		var $self = $(this);
		var $div = $('div.headNews>p');
		if($div.is(':visible')){
			$self.css('background-image', 'url(images/bg_h2_headNews_open.png)');
			$div.hide(200);
		}else{
			$self.css('background-image', 'url(images/bg_h2_headNews_close.png)');
			$div.show(200);
		}
		return false;
	});
});


// for iOS7
var timer = false;
$(window).resize(function() {
    if (timer !== false) {
        clearTimeout(timer);
    }
    timer = setTimeout(changeHeight, 100);
 });

function changeHeight(){
	if($(window).width() <= 640){
		if($(window).height() >= 420){
			$('div.header-wrap #header').css('height', $(window).height());
			$('div.phoneOnlyNav').css('top', -$(window).height());
		}else{
			$('div.header-wrap #header').css('height', 420);
			$('div.phoneOnlyNav').css('top', -420);
		}
	}else{
		$('div.header-wrap #header').css('height', '285px');
	}
}
</script>
<!-- menu-trigger -->

<!-- bxslider -->
<script src="Scripts/jquery.easing.1.3.js"></script>
<script src="Scripts/jquery.bxslider.js"></script>


<script>
$(function(){
	$('.slide_body').css('display', 'block');
	$('.slide_body').bxSlider({
		startSlide:1,
		auto: true, //自動切り替えの有無
		slideWidth: 800,
		minSlides: 3,
		maxSlides: 3,
		moveSlides: 1,
		slideMargin: 0,
		speed: 1500,
		pause: 10000,
		autoControls: true,
		nextText: '次へ',
		prevText: '前へ',
		startText: '再生',
		stopText: '停止'
	});
});
</script>
<!-- bxslider -->

<!-- smartphone-navi -->
<script src="Scripts/tool.js"></script>
<!-- smartphone-navi -->

<script src="Scripts/slick.js"></script>
<script src="Scripts/windowsize.js"></script>

<!-- google custom search -->
<script type="text/javascript" src="//cse.google.com/cse.js?cx=014075272968839335889:c5pwqpt-wq8" async></script> 
</head>

<body>
<div id="top" class="header-wrap">
<header role="banner">
<div id="header">
<h1><a href="index.html"><img src="images/bg_h1_logo.png" alt="青森県庁ウェブサイト Aomori Prefectural Government"></a></h1>
<nav role="navigation">
<ul>
	<li><a href="living/" class="nv-1"><span>くらし</span></a></li>
	<li><a href="work/" class="nv-2"><span>しごと</span></a></li>
	<li><a href="outside/" class="nv-3"><span>県外の方</span></a></li>
</ul>
</nav>
<div class="headMenu">
<a href="foreigners/index.html" class="foreign">Foreign Language</a>
<div class="headMenusp">
<a href="contents/charsize.html" class="btn-screenCustom">画面表示等の変更</a>
<a href="http://www.bousai.pref.aomori.jp/" target="_blank" class="btn-disasterInfo"><span>防災情報</span></a>
<ul>
<li><a href="#idxSearch" class="hnv-1"><span>情報を探す</span></a></li>
<li><a href="#idxAttention" class="hnv-2"><span>新着情報・注目情報</span></a></li>
<li><a href="#idxTransmit" class="hnv-3"><span>発信しています</span></a></li>
</ul>
</div></div><!-- headMenu -->


</div>  <!-- /header -->
</header>

<div class="headSns">
<ul>
<li><a href="https://www.facebook.com/AomoriPref.koho" target="_blank"><img src="images/btn_facebook.png" alt="青森県庁公式フェイスブック"></a></li>
<li><a href="https://twitter.com/AomoriPref" target="_blank"><img src="images/btn_twitter.png" alt="青森県庁公式ツイッター"></a></li>
</ul>
</div>

</div><!-- header-wrap -->

<div id="phoneOnlyNav" class="phoneOnlyNav">
<a href="index.html" class="btn-home"><img src="images/bg_h1_subLogo.png" alt="青森県庁ウェブサイト Aomori Prefectural Government"></a>
<a class="navtitle menu-trigger"><span></span><span></span><span></span></a>
<div class="phoneOnlyNav-sub">
<nav role="navigation">
<div class="phoneOnlyNav-inner">
<div class="child-search" role="search">
<gcse:searchbox-only></gcse:searchbox-only>
<noscript>
<form method="GET" action="https://www.google.co.jp/search">
<table class="noscriptserch">
  <tbody>
    <tr>
      <td><input type="text" name="q" value="" class="serchbox"></td>
      <td class="searchbutton"><input type="image" src="images/btn_idxSearch_search.png" alt="検索" value="" /></td>
    </tr>
  </tbody>
</table>
<input type="hidden" name="hl" value="ja">
<input type="hidden" name="as_sitesearch" value="www.pref.aomori.lg.jp">
<input type="hidden" name="ie" value="UTF-8">
<input type="hidden" name="oe" value="UTF-8">
</form>
</noscript>
</div>
<a href="news/index.html" class="nv01"><span>新着情報</span></a>
<ul class="nv02">
<li><a href="living/" class="nv02-1"><span>くらし</span></a></li>
<li><a href="work/" class="nv02-2"><span>しごと</span></a></li>
<li><a href="outside/" class="nv02-3"><span>県外の方</span></a></li>
</ul>

</div>
</nav>
</div>
</div><!-- phoneOnlyNav -->

<main role="main">
<div class="topSlide-wrap">
<div class="topSlide">

<div class="container"><div class="slide_all"><div class="slide_wrap"><div class="slide_body">
<!--div class="slide"><img src="images/topSlide/03.jpg" alt="おもしろい文化青森県"></div-->
<div class="slide"><img src="images/topSlide/01.jpg" alt="自然がゆたか青森県"></div>
<div class="slide"><img src="images/topSlide/02.jpg" alt="人がたのしい青森県"></div>
<div class="slide"><img src="images/topSlide/07.jpg" alt="青森県">
	<div class="onSlide">
	<ul>
	
	<li><a onclick="pageTracker._trackPageview('/koukoku/banner1.html');" href="https://www.aomori-mazda.co.jp/" target="_blank"><img src="images/idxBanner/mazda.jpg" class="ro" alt="青森マツダ" /></a></li>
	<li><a onclick="pageTracker._trackPageview('/koukoku/banner2.html');" href="http://www.sokkuri3.com/" target="_blank"><img src="images/idxBanner/2017-0627-1714_0.jpg" class="ro" alt="広告：住友不動産株式会社" /></a></li>
	<li><a onclick="pageTracker._trackPageview('/koukoku/banner3.html');" href="http://www.zaigenkakuho.com/" target="_blank"><img src="images/idxBanner/hope_g.gif" alt="株式会社ホープ" /></a></li>
	<li><a href="/koukoku/index.html"><img src="images/idxBanner/aboutBanner3.png" alt="バナー広告について" class="ro" /></a></li>
	
	</ul>
	</div><!-- /idxPRbanner-wrap -->
</div>
<div class="slide"><a href="kotsu/traffic/seoul2018.html"><img src="images/topSlide/20190115-0131.gif" alt="青森―ソウル線が週5便に増便" width="960" height="420" ></a></div>
</div></div></div></div>

</div><!-- topSlide -->
<div class="topSlide-topDeco"></div>
</div><!-- topSlide-wrap -->

<div class="idxPRbanner-wrap">
<section class="idxPRbanner">
<h2>［PR］</h2>
<ul>

<li><a onclick="pageTracker._trackPageview('/koukoku/banner1.html');" href="https://www.aomori-mazda.co.jp/" target="_blank"><img src="images/idxBanner/mazda.jpg" class="ro" alt="青森マツダ" /></a></li>
<li><a onclick="pageTracker._trackPageview('/koukoku/banner2.html');" href="http://www.sokkuri3.com/" target="_blank"><img src="images/idxBanner/2017-0627-1714_0.jpg" alt="広告：住友不動産株式会社" class="ro" / width="164" height="55"></a></li>
<li><a onclick="pageTracker._trackPageview('/koukoku/banner3.html');" href="http://www.zaigenkakuho.com/" target="_blank"><img src="images/idxBanner/hope_g.gif" alt="株式会社ホープ" /></a></li>
<li><a href="/koukoku/index.html"><img src="images/idxBanner/aboutBanner3.png" alt="バナー広告について" class="ro" /></a></li>

</ul>
</section><!-- idxPRbanner -->
</div><!-- idxPRbanner-wrap -->

<div class="contents">

 
 <section id="idxSearch" class="idxSearch">
<h2>情報を探す</h2>
<div class="innerWrap">
<div class="inner">
<div class="inner-L">
<div class="child child-search">
<h3>サイト内を検索する</h3>
<gcse:searchbox-only></gcse:searchbox-only>
<noscript>
<form method="GET" action="http://www.google.co.jp/search">
<table class="noscriptserch">
  <tbody>
    <tr>
      <td><input type="text" name="q" value="" class="serchbox"></td>
      <td class="searchbutton"><input type="image" src="images/btn_idxSearch_search.png" alt="検索" value="" /></td>
    </tr>
  </tbody>
</table>
<input type="hidden" name="hl" value="ja">
<input type="hidden" name="as_sitesearch" value="www.pref.aomori.lg.jp">
<input type="hidden" name="ie" value="UTF-8">
<input type="hidden" name="oe" value="UTF-8">
</form>
</noscript>
</div><!-- child -->
<div class="child child-keyword">
<h3 class="h3-keyword">よく利用されるキーワード</h3>
<ul class="keywordList01">

<li><a href="search.html?q=%E5%85%A5%E6%9C%AD">入札</a></li>
<li><a href="search.html?q=%E3%83%91%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88">パスポート</a></li>
<li><a href="search.html?q=%E9%81%8B%E8%BB%A2%E5%85%8D%E8%A8%B1%E8%A8%BC">運転免許証</a></li>
<li><a href="search.html?q=%E6%8E%A1%E7%94%A8">採用</a></li>
<li><a href="search.html?q=%E8%A6%B3%E5%85%89">観光</a></li>

</ul>
</div><!-- child -->
<div class="child child-page">
<h3>利用の多いページ</h3>
<ul>

<li><a href="/soshiki/suito/keiri/buppin-top.html">入札情報</a></li>
<li><a href="https://s-kantan.com/pref-aomori-u/offer/offerList_initDisplay.action">電子申請・届け出</a></li>
<li><a href="/kensei/shokuin/shokuinmeibo.html">職員名簿</a></li>

<li><a href="/boshu/index.html">公募・募集</a></li>
<li><a href="/saiyo_shokuin/">職員等採用案内</a></li>
<li><a href="/bunka/education/kyousai.html">教員採用情報</a></li>

<li><a href="/shiken/index.html">試験・資格</a></li>
<li><a href="/hojokin/index.html">補助金・助成金</a></li>

<li><a href="/event/">イベント</a></li>

<li><a href="/kensei/seisaku/plan2014.html">青森県基本計画</a></li>
<li><a href="/k-kensei/index.html">私たちの青森県</a></li>
<li><a href="/kensei/tokei/index.html">統計</a></li>
<li><a href="/kensei/jyourei/reiki_aomori.html">県例規集</a></li>
<li><a href="/kenhou/index.html">青森県報</a></li>

</ul>
</div><!-- child -->
</div><!-- inner-L -->

<div class="inner-R">
<div class="child child-safety">
<h3>安全・安心のために</h3>
<ul>
<li><a href="http://www.bousai.pref.aomori.jp/" class="safetyList-01">防災・気象</a></li>
<li><a href="http://www.qq.pref.aomori.jp/" class="safetyList-02">救急医療情報</a></li>
<li><a href="/life/shoku/index.html" class="safetyList-03">食の安全・安心</a></li>
<li><a href="http://www.koutsu-aomori.com/" class="safetyList-04">青森みち情報</a></li>
<li><a href="http://www.kasensabo.bousai.pref.aomori.jp/" class="safetyList-05">河川水位情報</a></li>
<li><a href="/koho/hoshasei_chosa.html" class="safetyList-06">放射性物質</a></li>
</ul>
</div><!-- child -->

<div class="child child-bunrui">
<h3>分類から探す</h3>
<ul class="bunruiList01">
<li><a href="living/" class="bunruiList01-1">くらし</a></li>
<li><a href="work/" class="bunruiList01-2">しごと</a></li>
<li><a href="outside/" class="bunruiList01-3">県外の方向け</a></li>
</ul>
<ul class="bunruiList02">
<li><a href="life/" class="bunruiList02-1">生活・環境</a></li>
<li><a href="bunka/" class="bunruiList02-2">子ども・教育</a></li>
<li><a href="welfare/" class="bunruiList02-3">保健・医療・<br>福祉</a></li>
<li><a href="nature/" class="bunruiList02-4">観光・文化・<br>自然</a></li>
<li><a href="sangyo/" class="bunruiList02-5">しごと・産業</a></li>
<li><a href="kensei/" class="bunruiList02-7">県政情報</a></li>
<li><a href="kotsu/" class="bunruiList-nomark">まちづくり・地域振興</a></li>
<li><a href="kensei/shichoson/shichoson.html" class="bunruiList-nomark">市町村ホームページ</a></li>
</ul>
<ul class="bunruiList03">
<li><a href="news/index.html" class="bunruiList03-1">新着情報</a></li>
<li><a href="soshiki/" class="bunruiList03-2">組織から探す</a></li>
<li><a href="contents/sitemap.html" class="bunruiList03-3">サイトマップ</a></li>
<li><a href="kids/index.html" class="bunruiList03-4">キッズページ</a></li>
<li><a href="foreigners/index.html" class="bunruiList03-5">Foreign Language</a></li>
</ul>
</div><!-- child -->



</div><!-- inner-R -->
</div><!-- inner -->
</div><!-- innerWrap -->
</section><!-- idxSearch -->

<section id="idxAttention" class="idxAttention idxFeed">
<h2>注目情報</h2>
<ul>
<!-- TAG_REPLACE_TOPICS -->




<li><a href="life/tax/008_koubaiindex.html">第94回インターネット公売を実施します[税務課]</a></li>


<li><a href="life/tax/011_koukoku.html">自動車税納税通知書に掲載する広告の広告主を募集します[税務課]</a></li>


<li><a href="soshiki/nourin/nosui/sangirijityokoubo2018.html">地方独立行政法人青森県産業技術センター次期理事長を公募します[農林水産政策課]</a></li>


<li><a href="soshiki/kyoiku/e-sports/2025_80th_kokutai.html">第80回国民スポーツ大会の愛称・スローガンを募集しています[スポーツ健康課]</a></li>


<li><a href="welfare/care/gienkin_nisseki_2018.html">日本赤十字社義援金・救援金の募集[健康福祉政策課]</a></li>








<!-- /TAG_REPLACE_TOPICS -->
</ul>
<a href="topics.html" class="btn-allVeiw">すべての注目情報を見る</a>
</section><!-- /idxAttention -->

<section class="idxNews idxFeed">
<h2>新着情報</h2>
<ul>
<!-- TAG_REPLACE_NEWS -->
<li><a href="/soshiki/kkokusai/kanko/omotenashi_seminar-award2018.html">【観覧者募集中！】 おもてなしセミナー&amp;おもてなし…</a></li>
<li><a href="/bunka/education/taiiku_home.html">学校体育・スポーツ活動について</a></li>
<li><a href="/soshiki/kkokusai/kanko/ryokougyousya.html">青森県知事登録　旅行業者名簿</a></li>
<li><a href="/sangyo/job/hatikougaku_top.html">八戸工科学院ホームページ</a></li>
<li><a href="/sangyo/agri/suisan_top.html">青森県水産情報（トップページ）</a></li>
<li><a href="/sangyo/agri/suisan_monitoring.html">水産物の放射性物質調査結果について</a></li>
<!-- /TAG_REPLACE_NEWS -->
</ul>
<a href="news/index.html" class="btn-allVeiw">すべての新着情報を見る</a>
</section><!-- /idxNews -->

</div><!-- /contents -->

<div class="contents">

<section id="idxTransmit" class="idxTransmit">

<div class="transmitList01_wrap">
<div class="transmitList01">
<h2>発信しています</h2>
<a href="message/index.html" class="governor"><span><span class="f12">ようこそ</span><br>知事室へ</span></a>
<ul>
<li><a href="koho/">青森県広報</a></li>
<li><a href="release/">プレスリリース</a></li>
</ul>

</div><!-- /transmitList01 -->
<ul class="transmitList02">
<li><a href="https://www.facebook.com/AomoriPref.koho" target="_blank"><img src="images/idxTransmit_banner/bnr_facebook.png" width="186" height="70" alt="青森県公式フェイスブック"></a></li>
<li><a href="https://twitter.com/AomoriPref" target="_blank"><img src="images/idxTransmit_banner/bnr_twitter.png" width="186" height="70" alt="青森県公式ツイッター"></a></li>
<li><a href="rss/"><img src="images/idxTransmit_banner/bnr_topics.png" width="186" height="70" alt="青森県からの新着情報"></a></li>
</ul>
</div>



<div class="transmitList01 voice">
<h2>アナタの声を県政へ</h2>
<ul>
<li><a href="kenminno-koe/index.html">アナタの声を県政へ</a></li>
<li><a href="kenminno-koe/teian.html">県政・わたしの提案</a></li>
<li><a href="kensei/seisaku/iken.html" class="pabliccoment">パブリック・コメント<br />（ご意見の募集）</a></li>
<li><a href="kenminno-koe/demae-talk.html">出前トーク</a></li>
</ul>
</div>




</section><!-- idxTransmit -->



<section class="idxAppeal">
<h2>青森県の魅力</h2>
<div class="slide">


	<div>
		<a href="/bunka/culture/aomori_jomon.html" target="_blank"><img src="images/sample/img_idxAppeal1.jpg" style="width:130px; height:182px;" alt="" width="130" height="182"><p>JOMON AOMORI</p></a>
	</div>


	<div>
		<a href="/sangyo/kensan/seitenn.html" target="_blank"><img src="images/sample/img_idxAppeal2.jpg" style="width:130px; height:182px;" alt=""><p>青天の霹靂</p></a>
	</div>


	<div>
		<a href="/koho/tv/int_kirari.html" target="_blank"><img src="images/sample/img_aomori_kirari_1.jpg" style="width:130px; height:182px;" alt=""><p>青森きらりイッピン</p></a>
	</div>

 
<div> 
<a href="/koho/tv/aomori-saseyo.html" target="_blank"><img src="images/sample/aomori-saseyo.jpg" style="width:130px; height:182px;" alt=""><p>可愛い子には青森させよ</p></a> 
</div> 
 


</div><!-- /slide -->
</section><!-- /idxAppeal -->

<section class="idxEvent">
<h2>イベント・おでかけ</h2>
<ul>
<li><a href="/bunka/kanko/odekake.html">東青地域</a></li>
<li><a href="/bunka/kanko/ch_renkei_event.html">中南地域</a></li>
<li><a href="/bunka/kanko/sa-renkei_ivento.html">三八地域</a></li>
<li><a href="/bunka/kanko/se_renkei_event.html">西北地域</a></li>
<li><a href="/bunka/kanko/ka-event.html">上北地域</a></li>
<li><a href="/bunka/kanko/sh_renkei_event.html">下北地域</a></li>
<li><a href="/soshiki/soumu/a-tokyo/shutoken-ibento.html">東京事務所</a></li>
</ul>
</section><!-- idxEvent -->

</div><!-- contents -->

<section class="idxKnow">
<div class="idxKnow01">
<h2>もっと知りたい青森県</h2>
<div id="tglBtnwrap">
  <button id="tglBtn"><span id="startBtn"></span><span id="stopBtn"></span></button>
</div>
<ul class="slider pattern1">

<li><a href="http://www.aptinet.jp/" target="_blank"><img src="images/idxKnow/sample04.jpg" class="ro" alt=""><h3>青森県観光情報サイト aptinet</h3></a></li>
<li><a href="http://www.umai-aomori.jp/" target="_blank"><img src="images/idxKnow/sample02.jpg" class="ro" alt=""><h3>青森のうまいものたち</h3></a></li>
<li><a href="http://aomori-saseyo.pref.aomori.lg.jp/" target="_blank"><img src="images/saseyo-banner.jpg" class="ro" alt=""><h3>可愛い子には青森させよ</h3></a></li>
<li><a href="http://aokirari.pref.aomori.lg.jp/" target="_blank"><img src="aokirari/top_banner.jpg" class="ro" alt=""><h3>青森　キュンする、イッピン。</h3></a></li>
<li><a href="http://aomori-brand.jp/" target="_blank"><img src="images/idxKnow/sample01.jpg" class="ro" alt=""><h3>青森ブランド</h3></a></li>
<li><a href="http://aomori-jomon.jp/" target="_blank"><img src="images/idxKnow/sample03.jpg" class="ro" alt=""><h3>縄文ファン</h3></a></li>
<li><a href="http://www.aomori-life.jp/" target="_blank"><img src="images/idxKnow/capture01.jpg" class="ro" alt=""><h3>青森県移住・交流ポータルサイト「あおもり暮らし」</h3></a></li>
<li><a href="http://www.marugotoaomori.jp/" target="_blank"><img src="images/idxKnow/marugotoaoomori_1.jpg" class="ro" alt=""><h3>まるごと青森ブログ</h3></a></li>
<li><a href="http://aomori-kasha.pref.aomori.lg.jp/" target="_blank"><img src="images/idxKnow/aomori-kasha_v4_1.jpg" class="ro" alt="" width="200" height="150"><h3>青森活写ッ！</h3></a></li>

</ul>
<ul class="sp">
<li><a href="http://www.aptinet.jp/" target="_blank"><img src="images/idxKnow/sample04.jpg" class="ro" alt=""><h3>青森県観光情報サイト aptinet</h3></a></li>
<li><a href="http://www.umai-aomori.jp/" target="_blank"><img src="images/idxKnow/sample02.jpg" class="ro" alt=""><h3>青森のうまいものたち</h3></a></li>
<li><a href="http://aomori-saseyo.pref.aomori.lg.jp/" target="_blank"><img src="images/saseyo-banner.jpg" class="ro" alt=""><h3>可愛い子には青森させよ</h3></a></li>
<li><a href="http://aokirari.pref.aomori.lg.jp/" target="_blank"><img src="aokirari/top_banner.jpg" class="ro" alt=""><h3>青森　キュンする、イッピン。</h3></a></li>
<li><a href="http://aomori-brand.jp/" target="_blank"><img src="images/idxKnow/sample01.jpg" class="ro" alt=""><h3>青森ブランド</h3></a></li>
<li><a href="http://aomori-jomon.jp/" target="_blank"><img src="images/idxKnow/sample03.jpg" class="ro" alt=""><h3>縄文ファン</h3></a></li>
<li><a href="http://www.aomori-life.jp/" target="_blank"><img src="images/idxKnow/capture01.jpg" class="ro" alt=""><h3>青森県移住・交流ポータルサイト「あおもり暮らし」</h3></a></li>
<li><a href="http://www.marugotoaomori.jp/" target="_blank"><img src="images/idxKnow/marugotoaoomori_1.jpg" class="ro" alt=""><h3>まるごと青森ブログ</h3></a></li>
<li><a href="http://aomori-kasha.pref.aomori.lg.jp/" target="_blank"><img src="images/idxKnow/aomori-kasha_v4_1.jpg" class="ro" alt="" width="200" height="150"><h3>青森活写ッ！</h3></a></li>

</ul>

</div><!-- idxKnow01 -->

</section><!-- idxKnow -->

</main>

<a href="#top" id="btn-pagetop" class="btn-pagetop">ページトップへ</a>

<div class="footer-wrap">
<footer role="contentinfo">
<div class="titleAndData">
<h2>青森県庁</h2>
<p class="data">郵便番号：030-8570<br>
住所：青森県青森市長島一丁目1-1<br>
電話：017-722-1111(大代表)<br>
開庁時間：8時30分から17時15分<br>
（土曜日、日曜日、祝日、休日、年末年始を除く）<br>
※一部、開庁時間が異なる組織、施設があります。</p>
</div><!-- titleAndData -->

<ul class="footNav1">
<li><a href="/tyousya/map.html"><img src="images/btn_footAccess.png" alt="地図"></a></li>
<li><a href="/tyousya/information.html"><img src="images/btn_footGeneralCounter.png" alt="総合窓口"></a></li>
<li><a href="/contents/contact.html"><img src="images/btn_footContact.png" alt="各種お問い合わせ"></a></li>
</ul>
<div class="footNav2-data">
<ul class="footNav2">
<li><a href="contents/index.html">このサイトについて</a></li>
<li><a href="contents/sitemap.html">サイトマップ</a></li>
<li><a href="contents/kojinjoho.html">個人情報の取扱いについて</a></li>
<li><a href="contents/copyright.html">著作権・リンク等</a></li>
<li><a href="contents/webac.html">アクセシビリティ</a></li>
</ul>
<div class="data">
<h3>青森県推計人口<br><span>（平成30年12月1日現在）</span></h3>
<p>1,261,179</p>
<a href="kensei/tokei/dataland.html" class="btn-dataLand">青森県統計データランド</a>
</div><!-- data -->
</div><!-- footNav2-data -->

<div class="footRelationList-wrap">
<ul class="footRelationList1">
<li><a href="soshiki/gikai/home.html">青森県議会</a></li>
<li><a href="bunka/education/main.html">青森県教育委員会</a></li>
<li><a href="https://www.police.pref.aomori.jp/">青森県警察本部</a></li>
<li><a href="http://kouan.pref.aomori.lg.jp/">青森県公安委員会</a></li>
</ul>
<div class="footRelationList2">
<h3>［県民局地域連携部］</h3>
<ul>
<li><a href="soshiki/kenmin/hi-renkei/">東青地域</a></li>
<li><a href="soshiki/kenmin/ch-renkei/">中南地域</a></li>
<li><a href="soshiki/kenmin/sa-renkei/">三八地域</a></li>
<li><a href="soshiki/kenmin/se-renkei/">西北地域</a></li>
<li><a href="soshiki/kenmin/ka-renkei/">上北地域</a></li>
<li><a href="soshiki/kenmin/sh-renkei/">下北地域</a></li>
<li><a href="soshiki/soumu/a-tokyo/">東京事務所</a></li>
</ul>
</div><!-- footRelationList2 -->
</div><!-- footRelationList-wrap -->


<p class="copyright"><small>&copy; <a href="index.html">Aomori Prefectural Government</a></small></p>

</footer>
</div><!-- footer-wrap -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2446816-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
	
	
	
		
		
		<option value="http://www.hachinohe-ct.ac.jp/info/student/">学生(13)</option>
		
		
		
		
	
	
	
		
		
		<option value="http://www.hachinohe-ct.ac.jp/info/international/">国際交流(2)</option>
		
		
		
		
	
	
	
		
		
		<option value="http://www.hachinohe-ct.ac.jp/info/gender/">男女共同参画(4)</option>
		
		
		
		
	
	
	
		
		
		<option value="http://www.hachinohe-ct.ac.jp/info/office/">事務局(48)</option>
		
		
		
	
	
		
		
		<option value="http://www.hachinohe-ct.ac.jp/info/office/award/">受賞・表彰(24)</option>
		
		
		
		
	
	
	
		
		
		<option value="http://www.hachinohe-ct.ac.jp/info/office/event/">イベント・催事(41)</option>
		
		
		
		
	
	
	
		
		
		<option value="http://www.hachinohe-ct.ac.jp/info/office/openlecture/">公開講座(2)</option>
		
		
		
		
	
	
	
		
		
		
		
	
	
	
		
		
		<option value="http://www.hachinohe-ct.ac.jp/info/office/recruit/">教員・職員募集(1)</option>
		
		
		
		
	
	
	
		
		
		<option value="http://www.hachinohe-ct.ac.jp/info/office/examination/">入試・試験(39)</option>
		
		
		
		
	
	
		
	
	
</select>

<script type="text/javascript">
function nav(sel) {
	if (sel.selectedIndex == -1) return;
	var opt = sel.options[sel.selectedIndex];
	if (opt && opt.value)
	location.href = opt.value;
}
</script>
	
									</div>
								</div>
							</div>
							<div class="c-entryList-body p-entryList-info__body">
				
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2019/01/000943.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;平成31年度入学志願状況【推薦選抜】について</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2019-01-08T12:00:00+09:00">2019年01月08日（火）</time>
													<span class="label label-default">入試・試験</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2019/01/000941.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;本校の教員が地元の新聞に掲載されました。</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2019-01-07T15:24:14+09:00">2019年01月07日（月）</time>
													<span class="label label-default">イベント・催事</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/12/000920.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;教員公募を掲載しました。</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-12-21T09:00:00+09:00">2018年12月21日（金）</time>
													<span class="label label-default">教員・職員募集</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/12/000930.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;本校の教員が地元の新聞に掲載されました。</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-12-20T11:45:45+09:00">2018年12月20日（木）</time>
													<span class="label label-default">イベント・催事</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/international/2018/12/000929.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;平成30年度シンガポール研修を実施しました（2018.9.13-2018.9.29）</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-12-19T16:21:44+09:00">2018年12月19日（水）</time>
													
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/12/000939.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;ロールモデル講演会（H30.12.14）を開催しました。</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-12-17T13:21:54+09:00">2018年12月17日（月）</time>
													<span class="label label-default">イベント・催事</span>&nbsp;<span class="label label-default">男女共同参画</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/11/000928.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;「ろぼっと娘」が北アイルランドで教育研修および活動のプレゼンテーションをしました。</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-11-28T18:47:06+09:00">2018年11月28日（水）</time>
													<span class="label label-default">国際交流</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/11/000927.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;自主探究ポスター発表会の様子が新聞に掲載されました。</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-11-28T18:22:38+09:00">2018年11月28日（水）</time>
													<span class="label label-default">イベント・催事</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/11/000938.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;ロールモデル講演会（H30.11.22）を開催しました。</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-11-26T13:19:24+09:00">2018年11月26日（月）</time>
													<span class="label label-default">イベント・催事</span>&nbsp;<span class="label label-default">男女共同参画</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/11/000788.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;キャリア教育プログラム「企業内容説明会」開催のお知らせ【平成31年3月1日】</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-11-26T12:00:00+09:00">2018年11月26日（月）</time>
													<span class="label label-default">イベント・催事</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/11/000937.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;ロールモデル講演会（H30.12.14）を開催します。</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-11-22T13:16:50+09:00">2018年11月22日（木）</time>
													<span class="label label-default">イベント・催事</span>&nbsp;<span class="label label-default">男女共同参画</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/11/000926.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;平成３０年度 八戸高専自主探究ポスター発表会を開催します</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-11-07T12:10:06+09:00">2018年11月07日（水）</time>
													<span class="label label-default">イベント・催事</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/11/000924.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;本校の自動車工学部の記事が地元の新聞社に掲載されました。</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-11-02T11:18:25+09:00">2018年11月02日（金）</time>
													<span class="label label-default">受賞・表彰</span>&nbsp;<span class="label label-default">学生</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									<a href="http://www.hachinohe-ct.ac.jp/info/2018/10/000923.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;企業の説明会の様子が新聞に掲載されました。</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-10-31T17:40:35+09:00">2018年10月31日（水）</time>
													<span class="label label-default">イベント・催事</span>
												</p>
											</section>
										</div>
									</a>
									
							
								
									
									
									<a href="http://www.hachinohe-ct.ac.jp/coc/project/2018/10/000913.php" class="p-entryList-info__anchor">
										<div class="c-entryUnit">
											<section>
												<h6 class="c-entryUnit__title"><span class="fa fa-chevron-right"></span>&nbsp;「イノベーション・ベンチャー・アイデアコンテスト2018」を開催します。【平成30年12月1日】</h6>
												<p class="c-entryUnit__date">
													<time class="c-datetime" pubdate="pubdate" datetime="2018-10-31T13:43:10+09:00">2018年10月31日（水）</time>
													<span class="label label-default">COC+</span>
												</p>
											</section>
										</div>
									</a>
									
									
								
							
		
							<div class="c-entryList__footer">
								<p class="c-entryList__archive"><a href="http://www.hachinohe-ct.ac.jp/info/" class="btn btn-default">お知らせ一覧</a></p>
							</div>
						</div>
					</div>
				</section>
			</section>
		</div>
		
		<div class="col col-xs-12 col-sm-4 u-pt15">
			<section>
				<h4 class="screenReaderOnly">バナー1</h4>
				<ul class="p-bnrList">
					
					<!-- <li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/nyushi/"><img src="http://www.hachinohe-ct.ac.jp/common/img/banner/20180801.jpg" width="294" height="165" alt="八戸高専体験入学" class="img-responsive-center"></a></li> -->
					
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/schoolguide/movie.php"><img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-lg-04.jpg" width="294" height="160" alt="学校案内ムービー" class="img-responsive-center"></a></li>
					
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/section/ipa/"><img src="http://www.hachinohe-ct.ac.jp/section/ipa/upload/images/bnr-ipa01.jpg" width="294" height="140" alt="産業技術振興会（IPA）" class="img-responsive-center"></a></li>
					
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/international/"><img src="http://www.hachinohe-ct.ac.jp/international/img/bnr-international.png" width="294" height="140" alt="グローバル事業（国際交流）" class="img-responsive-center"></a></li>
					
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/schoolguide/gender.php"><img src="http://www.hachinohe-ct.ac.jp/gender/img/bnr-genderequality.png" width="294" height="140" alt="男女共同参画" class="img-responsive-center"></a></li>
					
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/coc/" target="_blank" style="display:block;">
							<img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-coc20150918-01.jpg" width="294" height="118" alt="大学COC事業 青森の資源や人材のコンピテンシィ育成拠点プログラム" class="img-responsive-center">
						</a>
						<div class="clearfix" style="width:100%;">
						<a href="http://www.hachinohe-ct.ac.jp/coc/project/" target="_blank">
							<img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-coc20150918-02.jpg" width="147" height="42" alt="COCイベント一覧" class="pull-left" style="width:50%;height:auto;">
						</a>
						<a href="http://www.hachinohe-ct.ac.jp/coc/blog/" target="_blank">
							<img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-coc20150918-03.jpg" width="147" height="42" alt="COCブログ" class="pull-right" style="width:50%;height:auto;">
						</a>
						</div>
					</li>
					
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/project/kosen4.0/doc/20180309-initiative-01.pdf"><img src="http://www.hachinohe-ct.ac.jp/project/kosen4.0/img/bnr-kousen04-initiative-03.png" width="294" height="140" alt="KOSEN4.0イニシアティブ" class="img-responsive-center"></a></li>
					
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/seeds/index.php" target="_blank"><img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-webplatform02.jpg" width="294" height="160" alt="シーズ集の検索はこちら" class="img-responsive-center"></a>
					</li>
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/demae/index.php"><img src="http://www.hachinohe-ct.ac.jp/demae/common/img/bnr/bnr-demaejugyo.png" width="294" height="160" alt="出前授業" class="img-responsive-center"></a></li>
					
					
					<!-- <li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/sports/index.php"><img src="https://www.hachinohe-ct.ac.jp/sports/img/bnr-sports-201701.jpg" width="294" height="160" alt="第54回東北地区高等専門学校体育大会・卓球競技・ラグビーフットボール競技" class="img-responsive-center"></a></li> -->
					<!-- <li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/project/robocon2017/index.php"><img src="http://www.hachinohe-ct.ac.jp/project/robocon2017/img/bnr-robocon2017-toppage.jpg" width="294" height="271" alt="第54回東北地区高等専門学校体育大会・卓球競技・ラグビーフットボール競技" class="img-responsive-center"></a></li> -->
				</ul>
				<hr>
				<ul class="p-bnrList">
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/project/"><img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-eventarchive.png" width="293" height="60" alt="イベントアーカイブ" class="img-responsive-center"></a></li>
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/schoolguide/certificate.php"><img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-sm-01.png" width="294" height="60" alt="卒業生のかたへ（各種証明書発行手続き）" class="img-responsive-center"></a></li>
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/50th/" target="_blank"><img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-sm-02.png" width="294" height="60" alt="創立50周年記念事業" class="img-responsive-center"></a></li>
					<li class="p-bnrList__item"><a href="http://www.hachinohe-ct.ac.jp/info/office/recruit/"><img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-sm-04.png" width="294" height="60" alt="教員・職員募集" class="img-responsive-center"></a></li>
				</ul>
			</section>
		</div>
	</div>
	<div class="row u-mt15">
		<section>
			<h4 class="screenReaderOnly">バナー2</h4>
			<div class="col col-xs-12 col-sm-4 u-mb15">
				<a href="http://www.official-robocon.com/" target="_blank"><img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-md-01.jpg" alt="ロボコン（ロボットコンテスト）" width="294" height="120" class="img-responsive img-responsive-center"></a>
			</div>
			<div class="col col-xs-12 col-sm-4 u-mb15">
				<a href="http://www.procon.gr.jp/" target="_blank"><img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-md-02.jpg" alt="プロコン（プログラムコンテスト）" width="294" height="120" class="img-responsive-center"></a>
			</div>
			<div class="col col-xs-12 col-sm-4 u-mb15">
				<a href="http://デザコン.com" target="_blank"><img src="http://www.hachinohe-ct.ac.jp/common/img/banner/bnr-md-03.jpg" alt="デザコン（デザインコンテスト）" width="294" height="120" class="img-responsive-center"></a>
			</div>
		</section>
	</div>
</section>
			<!-- InstanceEndEditable -->
			</section>
			</main>
			</div>
		</div>
	
	
	

</div>
</div>

<hr>


<footer id="l-footer" role="contentinfo">
	<h2 class="screenReaderOnly">フッター</h2>
	<div id="l-footer-header">
		<div class="container">
			<div class="row">
				<ol class="col-sm-10 col-md-10 breadcrumb p-breadcrumb-footer" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
				<!-- InstanceBeginEditable name="breadcrumb-mt" -->
<li><a href="http://www.hachinohe-ct.ac.jp/" itemprop="url"><span itemprop="title">八戸高専</span></a></li>
			<!-- InstanceEndEditable -->
				</ol>
				<div class="col-sm-2 col-md-2 text-right u-p10"><a href="#top" class="p-top-btn" id="backToTopBtn">▲</a></div>
			</div>
		</div>
	</div>
	<div id="l-footer-body" class="bg-bland">
		<div class="container">
			<div class="row">
				<div class="col col-sm-8 ">
					<ul class="clearfix u-mb2em hidden-xs">
						<li><a class="u-linkmark" href="http://www.hachinohe-ct.ac.jp/schoolguide/index.php">学校案内</a></li>
						<li><a class="u-linkmark" href="http://www.hachinohe-ct.ac.jp/subjects/index.php">学科・専攻科</a></li>
						<li><a class="u-linkmark" href="http://www.hachinohe-ct.ac.jp/schoollife/index.php">学校生活</a></li>
						<li><a class="u-linkmark" href="http://www.hachinohe-ct.ac.jp/careers/index.php">進学・就職</a></li>
						<li><a class="u-linkmark" href="http://www.hachinohe-ct.ac.jp/facilities/index.php">施設</a></li>
					</ul>
					<div class="text-left">
						<address>
							<span itemprop="address" itemscope="itemscope" itemtype="http://data-vocabulary.org/Address">
							独立行政法人国立高等専門学校機構　<span itemprop="name">八戸工業高等専門学校</span><br />
								〒<span itemprop="postal-code">039-1192</span>
								<span itemprop="region">青森県</span><span itemprop="locality">八戸市</span><span itemprop="street-address">大字田面木字上野平16-1</span>&nbsp;&nbsp;<br class="hidden-md"><span itemprop="tel">TEL.0178-27-7223</span>&nbsp;&nbsp;FAX.0178-27-9379
							</span>
						</address>
					</div>
				</div>
				<div class="col col-xs-12 col-sm-4 text-right u-pt15 u-mt1em">
					<p><a href="http://www.hachinohe-ct.ac.jp/index.php"><img class="img-responsive img-responsive-center" src="http://www.hachinohe-ct.ac.jp/common/img/header/logo.png" alt="独立行政法人 国立高等専門学校機構 八戸工業高等専門学校" width="923" height="162"></a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="l-footer-extend-menu">
		<ul class="list-inline">
			<li class="p-fooert-extend-menu__separator"><a href="http://www.hachinohe-ct.ac.jp/access/index.php">アクセスマップ</a></li>
			<li class="p-fooert-extend-menu__separator"><a href="http://www.hachinohe-ct.ac.jp/contact/index.php">お問い合わせ</a></li>
			<li><a href="http://www.hachinohe-ct.ac.jp/sitemap.php">サイトマップ</a></li>
		</ul>
	</div>
	<p id="copyright" ><small>Copyright© <script type="text/javascript">$y=2008;$ny=new Date().getFullYear();document.write($ny>$y?$y+'-'+$ny:$y);</script>, National Institute of Technology, Hachinohe College. All Rights Reserved.</small></p>
</footer>

<script src="https://www.hachinohe-ct.ac.jp/common/js/jquery/jquery-1.11.2.min.js"></script>
<script src="https://www.hachinohe-ct.ac.jp/common/bootstrap-3.3.4/dist/js/bootstrap.min.js"></script>
<script src="https://www.hachinohe-ct.ac.jp/common/bootstrap-3.3.4/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://www.hachinohe-ct.ac.jp/common/holder-master/holder.min.js"></script>
<script src="https://www.hachinohe-ct.ac.jp/common/js/common.js"></script>
<script>
$('#backToTopBtn').click(function(){
	$('html,body').animate({scrollTop:0},'fast');return false;
});
$(function () {
	if (window.devicePixelRatio > 1) {
		$('.retina').each(function() {
			var imgExt = this.src.substr(-4);
			var imgName = this.src.substr(0, this.src.length - 4);
			imgName += '@2x' + imgExt;
		$(this).attr('src',imgName);
		});
	}
});
</script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-68093-43', 'auto');
	ga('send', 'pageview');
</script>
<!-- InstanceBeginEditable name="footer" -->
<!-- レスポンシブ対応スライダー -->
<script src="http://www.hachinohe-ct.ac.jp/common/bxslider-4.1.2/jquery.bxslider.min.js"></script>
<script src="http://www.hachinohe-ct.ac.jp/common/bxslider-4.1.2/plugins/jquery.easing.1.3.js"></script>
<script src="http://www.hachinohe-ct.ac.jp/common/bxslider-4.1.2/plugins/jquery.fitvids.js"></script>
<script>
$(document).ready(function(){
	$('#slider_mainBanner').bxSlider({
		mode: 'fade',
		auto: true,
		speed: 1000,
		pause: 5000,
		controls: false,
		autoHover: true,
		video: true,
		useCSS: false,
		captions: true
	});
});
</script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
